MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="CanResizeWithGrip" WindowState="Maximized" SizeChanged="Window_SizeChanged"
        Width="1920" Height="1080"
        RenderSize="1920,1080">
    <Canvas x:Name="myCanvas" Height="1080" Width="1920">
        <Image x:Name="character" Panel.ZIndex="0" Width="746" Height="1054" Canvas.Top="3" Canvas.Left="587" Source="references/character.png" Stretch="Uniform"/>
        <Image x:Name="shorts_stripes" Panel.ZIndex="1" Height="155" Width="203" Source="references/shorts_stripes.png" Stretch="Uniform" Canvas.Left="10" Canvas.Top="455" MouseUp="MouseUp" MouseDown="MouseDown" MouseMove="MouseMove" Cursor="Hand"/>
        <Image x:Name="shorts_short" Panel.ZIndex="1" Height="179" Width="218" Source="references/shorts_short.png" Stretch="Uniform" Canvas.Left="112" Canvas.Top="451" MouseUp="MouseUp" MouseDown="MouseDown" MouseMove="MouseMove" Cursor="Hand"/>
        <Image x:Name="shorts_long" Panel.ZIndex="1" Height="257" Width="273" Source="references/shorts_long.png" Stretch="Uniform" Canvas.Left="188" Canvas.Top="451" MouseUp="MouseUp" MouseDown="MouseDown" MouseMove="MouseMove" Cursor="Hand"/>
        <Image x:Name="skirt" Panel.ZIndex="1" Height="242" Width="260" Source="references/skirt.png" Stretch="Uniform" Canvas.Left="335" Canvas.Top="451" MouseUp="MouseUp" MouseDown="MouseDown" MouseMove="MouseMove" Cursor="Hand"/>
        <Image x:Name="tshirt" Panel.ZIndex="1" Height="295" Width="274" Source="/references/T-shirt average.PNG" Stretch="Uniform" Canvas.Top="163" Canvas.Left="10" MouseUp="MouseUp" MouseDown="MouseDown" MouseMove="MouseMove" Cursor="Hand"/>
    </Canvas>
</Window>
