MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="CanResizeWithGrip" WindowState="Maximized" SizeChanged="Window_SizeChanged"
        Width="1920" Height="1080"
        RenderSize="1920,1080">
    <Canvas x:Name="myCanvas" Height="1080" Width="1920">
        <Image x:Name="background" Panel.ZIndex="0" Width="1920" Height="1080" Canvas.Top="0" Canvas.Left="0" Source="references/background.png" Stretch="Uniform"/>
        <Image x:Name="character" Panel.ZIndex="0" Width="672" Height="948" Canvas.Top="66" Canvas.Left="675" Source="references/character.png" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Image x:Name="shorts_stripes" Panel.ZIndex="1" Height="139" Width="182" Source="references/shorts_stripes.png" Stretch="Uniform" Canvas.Left="46" Canvas.Top="880" MouseUp="MouseUp" MouseDown="MouseDown" MouseMove="MouseMove" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Image x:Name="shorts_short" Panel.ZIndex="1" Height="161" Width="196" Source="references/shorts_short.png" Stretch="Uniform" Canvas.Left="322" Canvas.Top="879" MouseUp="MouseUp" MouseDown="MouseDown" MouseMove="MouseMove" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Image x:Name="shorts_long" Panel.ZIndex="1" Height="230" Width="245" Source="references/shorts_long.png" Stretch="Uniform" Canvas.Left="44" Canvas.Top="627" MouseUp="MouseUp" MouseDown="MouseDown" MouseMove="MouseMove" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Image x:Name="skirt" Panel.ZIndex="1" Height="218" Width="234" Source="references/skirt.png" Stretch="Uniform" Canvas.Left="306" Canvas.Top="627" MouseUp="MouseUp" MouseDown="MouseDown" MouseMove="MouseMove" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Image x:Name="tshirtavg" Panel.ZIndex="1" Height="265" Width="247" Source="/references/T-shirt average.PNG" Stretch="Uniform" Canvas.Top="110" MouseUp="MouseUp" MouseDown="MouseDown" MouseMove="MouseMove" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="14"/>
        <Image x:Name="tshirt" Panel.ZIndex="1" Height="265" Width="184" Source="/references/T-shirt .PNG" Stretch="Uniform" Canvas.Top="110" MouseUp="MouseUp" MouseDown="MouseDown" MouseMove="MouseMove" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="261"/>
        <Image x:Name="turtleneck" Panel.ZIndex="1" Height="265" Width="365" Source="/references/Turtleneck .PNG" Stretch="Uniform" Canvas.Left="1315" Canvas.Top="418" MouseUp="MouseUp" MouseDown="MouseDown" MouseMove="MouseMove" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="office_shirt" Panel.ZIndex="1" Height="348" Width="366" Source="/references/Office_shirt.PNG" Stretch="Uniform" Canvas.Left="1531" Canvas.Top="699" MouseUp="MouseUp" MouseDown="MouseDown" MouseMove="MouseMove" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="longsleeve" Panel.ZIndex="1" Height="319" Width="392" Source="/references/Longsleeve.PNG" Stretch="Uniform" Canvas.Left="1531" Canvas.Top="142" MouseUp="MouseUp" MouseDown="MouseDown" MouseMove="MouseMove" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="vest" Panel.ZIndex="1" Height="265" Width="182" Source="/references/Vest.PNG" Stretch="Uniform" Canvas.Left="444" Canvas.Top="110" MouseUp="MouseUp" MouseDown="MouseDown" MouseMove="MouseMove" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Canvas>
</Window>
